HELP.TXT============================================================================================================================================
Script made by the SaJa Team
Phinsh:zphinsh
Ip:ip geo location
ddos:xerxes

Help





deface for defacing websites using SaJa defacer
sa for emotion ai
phish for phinshing
ddos for ddos attack
chatbot for chatbot
kor_chatbot for korean cahtbot 


By:Jihwan Ahn
When:2020

"pip install opencv-python" before using killer.py
"pip install --user -U nltk" before using sa.py
I don't prefer to install numpy 'cause it takes up many storage
umm..... sorry for this but killer.py isn't working. So just don't use it!


code above is the SaJaAi code.
get help from it :)
Thanks XD