<html>
<style>
p.a {
  font-family: "courier new", Times, serif;
}
body {
  background-image: url('https://i.ibb.co/wy4cnXq/image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
p.b {
  font-family: Arial, Helvetica, sans-serif;
}
body {background-color: coral;}
</style>
<p>hacked by Jacker</p>
<marquee>HAKCED BY |SAJAtheJacker|</marquee>

<marquee>                         LIBRAUM ORDO SECLORUM|SAJA'S NEW ORDER OF INTERNET</marquee>
<marquee>                                                                            NEW HACKERS ARRIVED|SAJA TECHNOLOGY|ANTI-INTERNET</marquee>
<script>
alert("Ha3ked by JACKER");
</script>
<html>